# The-NotePadProvider-Class-in-Androidpublic class NotePadProvider extends ContentProvider
{
	
	@Override
	public Cursor query(Uri ur, ContentValues initialValues) {}

	@Override
	public Uri insert(Uri ur, ContentValues initial Values){}
	
	@Override
	 public int update(Uri uri, ContentValues values, String where,
String[] whereArgs) {}
	
	@Override
	public int delete(Uri uri, String where, String[] whereArgs){}
	
	@Override
	public String getType(Uri uri) {}
	
	@Override
		
	public boolean onCreate(){}
	
	private static class DatebaseHelper extends SQLiteOpenHelper {}
	
	@Override
		public void onCreate(SQlLiteDatabase db) {}
			
	        @Override
		  public void onUpgrade(SQLiteDatabase db,
  int oldVersion, int newVersion) {
	        //...
        }
    }
}
